{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "making first section of todolist app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uboh junior",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.19.1"
  }
}
